# sets-academy

./: .project  README.md  init.sql  pom.xml
sets.common/src/main/java/it/sets/common/exception/: ApplicationUnauthorizedException.java  DuplicateElemException.java  EExceptionCode.java  EntityNotFoundException.java  FileException.java  FtpException.java  InvalidEntityFieldException.java  InvalidPathVariablesException.java  MethodNotAllowedException.java  MissingEntityFieldException.java  PasswordRecoveryException.java  RepositoryException.java  SendEmailException.java
sets.common/src/main/java/it/sets/common/model/: AbstractFileModel.java  AbstractFileModelProperties.java  AbstractLongModel.java  AbstractStringModel.java  Common.java  EEntityWebType.java  ERepositoryMethod.java  ERole.java  IFileModelProperties.java  IModel.java
sets.common/src/main/java/it/sets/common/model/web/: AbstractListResponse.java  AbstractResponse.java  ApiError.java  ApiSubError.java  BaseResponse.java  EDefaultSortFields.java  IListResponse.java  IResponse.java  Pagination.java  TableFieldConfig.java  TechHeader.java
sets.common/src/main/java/it/sets/common/repository/: IFileRepository.java  ILongRepository.java  IRepository.java  IStringRepository.java
sets.common/src/main/java/it/sets/common/security/: AbstractSecurityService.java  ISecurityService.java
sets.common/src/main/java/it/sets/common/security/accesscontrol/: AbstractAccessControlComponent.java  IAccessControlRepository.java
sets.common/src/main/java/it/sets/common/service/: AbstractFileService.java  AbstractLongService.java  AbstractService.java  AbstractStringService.java  IService.java
sets.common/src/main/java/it/sets/common/util/: AbstractCsvParserHandler.java  CsvParser.java  FileUtils.java  FtpClientUtils.java  GenericUtils.java  Hashids.java  ICsvParserHandler.java  MultipartFileResource.java  ZipUtils.java
sets.common/src/main/java/it/sets/common/web/: AbstractController.java  AbstractControllerAdvisor.java  BackofficeTemplateResolver.java
sets.resource/: pom.xml
sets.resource/src/main/java/it/sets/resource/: SetsApplication.java
sets.resource/src/main/java/it/sets/resource/model/: Affittuario.java  Casa.java  Couple.java  Donna.java  Propietario.java  Stanza.java  Uomo.java
sets.resource/src/main/java/it/sets/resource/repository/: AffittuarioRepository.java  CasaRepository.java  CoupleRepository.java  DonnaRepository.java  PropietarioRepository.java  StanzaRepository.java  UomoRepository.java
sets.resource/src/main/java/it/sets/resource/response/: ResponseBase.java
sets.resource/src/main/java/it/sets/resource/service/: AffittuarioService.java  CasaService.java  CoupleService.java  DonnaService.java  PropietarioService.java  StanzaService.java  UomoService.java
sets.resource/src/main/java/it/sets/resource/v2/model/: Categoria.java  Nota.java  Priority.java
sets.resource/src/main/java/it/sets/resource/v2/repository/: CategoriaRepository.java  NotaRepository.java
sets.resource/src/main/java/it/sets/resource/v2/service/: CategoriaService.java  NotaService.java
sets.resource/src/main/java/it/sets/resource/v2/web/: CategoriaController.java  NotaController.java
sets.resource/src/main/java/it/sets/resource/v2/web/dto/: NotaDtoGet.java  NotaDtoPost.java
sets.resource/src/main/java/it/sets/resource/v2/web/dto/mapper/: NotaMapperDtoGet.java  NotaMapperDtoPost.java
sets.resource/src/main/java/it/sets/resource/v3/model/: Category.java  Product.java  ProductStored.java  ProductStoredPk.java  Storage.java  Subcategory.java
sets.resource/src/main/java/it/sets/resource/v3/repository/: CategoryRepository.java  ProductRepository.java  ProductStoredRepository.java  StorageRepository.java  SubcategoryRepository.java
sets.resource/src/main/java/it/sets/resource/v3/service/: CategoryService.java  ProductService.java  ProductStoredService.java  StorageService.java  SubcategoryService.java
sets.resource/src/main/java/it/sets/resource/v3/web/: CategoryController.java  ProductController.java  ProductStoredController.java  StorageController.java  SubcategoryController.java
sets.resource/src/main/java/it/sets/resource/v3/web/dto/: ProductDto.java  ProductStorageDto.java  ProductStoredDto.java  StorageDto.java  SubcategoryDto.java
sets.resource/src/main/java/it/sets/resource/v3/web/dtoMapper/: ProductMapper.java  ProductStoredMapper.java  StorageMapper.java  SubcategoryMapper.java
sets.resource/src/main/java/it/sets/resource/web/: AffittuarioController.java  CasaController.java  CoupleController.java  DonnaController.java  PropietarioController.java  StanzaController.java  UomoController.java
sets.resource/src/main/java/it/sets/resource/web/dto/: CoupleDto.java
sets.resource/src/main/java/it/sets/resource/web/dto/mapper/: CoupleMapperDto.java
sets.resource/src/main/resources/: application-local.yml  application-production.yml  application-staging.yml  application-uat.yml  application.yml  log4j2-local.yml  log4j2-production.yml  log4j2-staging.yml  log4j2-uat.yml
